{
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "plugins": [{ "name": "@formml/ts-plugin" }],
    "jsx": "react-jsx"
  },
  "includes": ["./**/*.ts", "./**/*.tsx"]
}
